:root {
    --color-heading: #0B0D19;
    --color-body: #677386;
    --color-bg-button: #3D7BFA;
    --color-text-button: #FFF;

    /* Når du synes, du er færdig, så ændr værdien herunder til '1' for at se dit resultat i browseren */
    --hide-overlay: 1;
}


/* Begynd her... */

body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--color-body);
    font-size: 1rem;
    margin: 10px 50px;
    justify-content: space-around;
}

section>h1 {
    font-size: 3rem;
    color: var(--color-heading);
}

section>button {
    background: var(--color-bg-button);
    color: var(--color-text-button);
    padding: 20px;
    border-radius: 50px;
}

.gridsolo {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}


body>.imgGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.imgGrid img {
    border-radius: 20px;
}

.grid1 {
    grid-row: 1 / 2;
    grid-column: 2;
}

.grid2 {
    grid-row: 2 / 3;
    grid-column: 1;
}

.grid3 {
    grid-row: 2 / 2;
    grid-column: 2;
}

.grid4 {
    grid-row: 2;
    grid-column: 3;
}

.grid5 {
    grid-row: 3;
    grid-column: 1;
}

.grid6 {
    grid-row: 3;
    grid-column: 3;
}

.grid7 {
    grid-row: 4;
    grid-column: 2;
}